# NourishScanApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nourishscanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nourishscanapp/: ApiClient.kt  ApiService.kt  BarcodeScannerActivity.kt  MainActivity.kt  MainViewModel.kt  ProductResponse.kt  ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/nourishscanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  shapes.xml.xml  strings.xml  styles.xml.xml  themes.xml
app/src/test/java/com/example/nourishscanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
