[versions]
androidxCore = "1.10.1"
lifecycleRuntime = "2.6.1"
activityCompose = "1.7.2"
composeUi = "1.6.8"
composeMaterial = "1.6.8"
composeMaterial3 = "1.2.1"
composeUiToolingPreview = "1.6.8"
accompanistPermissions = "0.28.0"
accompanistNavigationAnimation = "0.28.0"
navigationCompose = "2.5.3"
zxingCore = "3.5.0"
zxingAndroidEmbedded = "4.3.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"
composeUiTestJunit4 = "1.6.8"
composeUiTooling = "1.6.8"
composeUiTestManifest = "1.6.8"
composeFoundation = "1.6.8"
composeRuntime = "1.6.8"
composeCompiler = "1.5.14"  # This is defined but might not be used directly in dependencies
retrofit = "2.9.0"
okhttp = "4.9.3"
gson = "2.8.8"

[libraries]
androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
composeMaterial = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiToolingPreview" }
accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
accompanistNavigationAnimation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
zxingCore = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxingAndroidEmbedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
composeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJunit4" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTestManifest" }
composeFoundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
composeRuntime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
composeCompiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeCompiler" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }